<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel - Desenvolvedor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;1,200;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--HEADER-->
    <header id="home">
        <div class="iconNome">
            <img class="iconNomeImg" src="img/icon.png" alt="icon">
            <h1>Gabriel Oliveira</h1>
        </div>

        <div>
            <ul class="containerLista">
                <a href="#home">Home</a>
                <a href="#sobre">Sobre</a>
                <a href="#port">Portfólio</a>
                <a href="#contac">Contato</a>
            </ul>
        </div>

    </header>
    <!--HEADER-->

    <!--MAIN-->
    <main class="container2PartesMain">
        <div class="containerSobre">
            <p>Olá visitante,</p>
            <h1>SOU UM</h1>
            <h1>PROGRAMADOR</h1>
            <p>Me chamo Gabriel, Seja bem-vindo(a) ao meu Portfólio online.</p>

            <p class="btnSaibaMais"> <a href="#sobre">Saiba mais sobre mim</a></p>

            <div class="containerIcons">
                <a href="https://github.com/eoGabrielo" target="_blank"><img src="img/github.png" alt="git"></a>
                <a href="https://www.linkedin.com/in/gabriel-jos%C3%A9-de-oliveira-4b614b185/" target="_blank"><img
                        src="img/linkedin.png" alt="linkedin"></a>
                <a href="https://api.whatsapp.com/send?phone=5511945748486&text=Ol%C3%A1%20Gabriel%2C%20vim%20pelo%20seu%20site."
                    target="_blank"><img src="img/whatsapp.png" alt="whats"></a>
                <a href="https://api.whatsapp.com/send?phone=5511945748486&text=Ol%C3%A1%20Gabriel%2C%20vim%20pelo%20seu%20site."
                    target="_blank">(011) 94574-8486</a>
            </div>
        </div>
        <div class="containerImg">
            <img class="imgProgramando" src="img/programando.png" alt="">
        </div>
    </main>
    <!--MAIN-->

    <!--SOBRE-->
    <section class="containerSobreMin">

        <h1 id="sobre">Gabriel Oliveira</h1>
        <br>
        <p>Minhas habilidades incluem <strong> HTML,</strong> <strong>CSS, JavaScript</strong> e <strong>PHP</strong>,que
            utilizo para transformar designs em experiências interativas e responsivas.</p>
        <p>Além disso, tenho conhecimento em <strong>React</strong>, permitindo-me desenvolver aplicações web dinâmicas
            e com bom desempenho. Também tenho conhecimento de <strong>bancos de dados</strong>, especialmente
            <strong>MySQL</strong>.
        </p>
        <p>Em back-end, tenho conhecimento em <strong>Java</strong>, <strong>Python</strong> e <strong>Node.js</strong>, que me possibilita
            construir sistemas e <strong>APIs</strong>. Com essas tecnologias, posso criar soluções interativas para
            atender às necessidades dos usuários.</p>

    </section>
    <!--SOBRE-->

    <!--TECNOLOGIAS-->
    <section class="containerTecnologias">
        <h1>Tecnologias</h1>
        <br>
        <br>
        <div class="containerTecs">
            <img src="img/js.png" alt="js">
            <img src="img/mysql.png" alt="mysql">
            <img src="img/html-5.png" alt="html">
            <img src="img/css-3.png" alt="css">
            <img src="img/python.png" alt="">
            <img src="img/react.png" alt="">
            <img src="img/node.png" alt="">
            <img src="img/php.png" alt="">
        </div>
    </section>
    <!--TECNOLOGIAS-->

    

</body>

</html>
